{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "server=PDSK-ONE;database=EmployeeDemoDB;Trusted_connection=true;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
